# darker

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource.Designer.cs  Resource.resx  darker.csproj  darker.sln
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
darker.app/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsAbout.xaml  SettingsAbout.xaml.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  appsettings.json  darker.csproj  darker.sln
darker.app/Helpers/: RegistryThemeHelper.cs  ThemeHelper.cs  UpdateHelper.cs
darker.app/Models/: SettingsThemeMode.cs  UITheme.cs
darker.app/Properties/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx
darker.app/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
darker.app/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  SettingsAbout.xaml  SettingsAbout.xaml.cs  SettingsAdvanced.xaml  SettingsAdvanced.xaml.cs  SettingsDebug.xaml  SettingsDebug.xaml.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs  SettingsScheduler.xaml  SettingsScheduler.xaml.cs  SettingsSchedulerDialog.xaml  SettingsSchedulerDialog.xaml.cs
darker.msix/: Package.appxmanifest  darker.msix.wapproj
darker.setup/: setup.iss
darker.site/: index.html
darker.site/assets/css/: dark.css  light.css  style.css
