; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04846228-DBB0-40C7-9B06-E216FEEB9344}
AppName=darker
AppVersion=1.1.0.0
;AppVerName=darker 1.1.0.0
AppPublisher=Roman Linev
AppPublisherURL=https://mswin.me/darker/
AppSupportURL=https://mswin.me/darker/
AppUpdatesURL=https://mswin.me/darker/
DefaultDirName={userappdata}\darker
DefaultGroupName=darker
OutputBaseFilename=setup
SetupIconFile=C:\Users\angel\source\repos\darker\darker.app\Resources\icon.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
PrivilegesRequired=poweruser
ShowLanguageDialog=auto
UninstallDisplayName=darker
VersionInfoVersion=1.1.0.0
VersionInfoCompany=Roman Linev
VersionInfoProductName=darker
VersionInfoProductVersion=1.1.0.0
SourceDir=C:\Users\angel\source\repos\darker\darker.setup
MinVersion=0,10.0.18362
UninstallDisplayIcon={app}\darker.exe

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\darker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\darker.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\darker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\darker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\darker.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\NotifyIconWpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\angel\source\repos\darker\darker.app\bin\Release\netcoreapp3.1\publish\Onova.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\darker"; Filename: "{app}\darker.exe"
Name: "{commondesktop}\darker"; Filename: "{app}\darker.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\darker.exe"; Description: "{cm:LaunchProgram,darker}"; Flags: nowait postinstall skipifsilent
